POSTGRES_URL="postgres://default:MtJ8i0DQGZmw@ep-shy-unit-a4b6bahj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MtJ8i0DQGZmw@ep-shy-unit-a4b6bahj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MtJ8i0DQGZmw@ep-shy-unit-a4b6bahj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MtJ8i0DQGZmw@ep-shy-unit-a4b6bahj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-unit-a4b6bahj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MtJ8i0DQGZmw"
POSTGRES_DATABASE="verceldb"